---
table_name: vs_code_settings
classes:
- VsCode::VSCodeSetting
feature_categories:
- web_ide
description: VSCode Settings
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/131900
milestone: '16.5'
gitlab_schema: gitlab_main
